<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondotacos"
    tools:context=".Comanda">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="600dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Comanda Canastakos"
        android:textColor="#F34D19"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="173dp" />

    <EditText
        android:id="@+id/txteNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Nombre del Cliente"
        android:inputType="textPersonName"
        android:textColor="#F34D19"
        android:textColorHint="#F34D19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.542" />

    <EditText
        android:id="@+id/txtenMesa"
        android:layout_width="95dp"
        android:layout_height="44dp"
        android:ems="10"
        android:gravity="center"
        android:hint="No. Mesa"
        android:inputType="number"
        android:textColor="#F34D19"
        android:textColorHint="#F34D19"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txteNombre"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <ImageButton
        android:id="@+id/imgbTicket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:onClick="Enviar"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7"
        app:srcCompat="@drawable/ticket" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="451dp" />

    <TableLayout
        android:layout_width="363dp"
        android:layout_height="205dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.558">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="PRODUCTO"
                android:textColor="#F34D19"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="COSTO"
                android:textColor="#F34D19"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="CANTIDAD"
                android:textColor="#F34D19"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Taco"
                android:textColor="#F34D19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="$12.50"
                android:textColor="#F34D19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/txtenTaco"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#F34D19"
                android:textSize="24sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Refresco"
                android:textColor="#F34D19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="$15.25"
                android:textColor="#F34D19"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <EditText
                android:id="@+id/txtenChesco"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#F34D19"
                android:textSize="24sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>